{
  "firestore": {
    "database": "catalogo",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "edition": "enterprise",
    "location": "southamerica-east1",
    "dataAccessMode": "FIRESTORE_NATIVE"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "auth": {
    "authorizedDomains": ["localhost", "marcelomreidogado-cmd.github.io"],
    "providers": {
      "anonymous": true,
      "emailPassword": true
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
